# VetClinicManager

./: VetClinicManager.sln
VetClinicManager/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VetClinicManager.csproj
VetClinicManager/Command/: RelayCommand.cs
VetClinicManager/DataServices/: ClientService.cs  IClientService.cs  IPatientService.cs  PatientService.cs
VetClinicManager/Model/: Client.cs  Patient.cs
VetClinicManager/Properties/: Settings.Designer.cs  Settings.settings
VetClinicManager/View/UserControls/: ClientsView.xaml  ClientsView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs
VetClinicManager/View/Windows/: ClientCreateView.xaml  ClientCreateView.xaml.cs  PatientCreateView.xaml  PatientCreateView.xaml.cs
VetClinicManager/ViewModel/: ClientCreateViewModel.cs  ClientsViewModel.cs  PatientCreateViewModel.cs  PatientsViewModel.cs
